// Первая часть задания
let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');
let result = (year < 2015) ? 'Это слишком рано...' : (year > 2015) ? 'Это поздновато' : 'Верно!';
alert(result);

// Вторая часть задания
let age = prompt('Возраст?', 18);
if (age < 3) {
    alert('Здравствуй, малыш!');
} else if (age < 18) {
    alert('Привет!');
} else if (age < 100) {
    alert('Здравствуйте!')
} else {
    alert('Какой необычный возраст!');
}